##fundamental_constants_set-up
density  2500.0
spring_constant  1544871985.0
tangent_stiff 1.00
damping_adaptor 0.5
##assembly_scaling_and_container_set-up
unit_length  125.0
wall_elements 200
base_elements 1000
fault_elements 20
##runtime_and_output_set-up
total_run_time 40000.0
display_metres  2.0
initial_equilibrate 1
equil_time 200.0
equi_nofrict 1
output_forces 0
output_averageforces 0
##resolution_and_timestep_control
high_res  1
very_high_res  1
ultra_high_res  0
closetolimit 1
##assembly_layering_set-up
num_layers_max 48
define_spacing 0 
default_spacing 60.0
flexural_slip  0
##growth_sedimentation_set-up
include_sedimentation 0
sed_metres 20.0
static_baselevel 0
risefromruntime 1
baselevel_rise 0.00050
##frictional_interaction_set-up
include_friction  1
coeff_friction  0.15
base_coeff_friction  0.15
wall_coeff_friction  0.15
fault_coeff_friction 0.15
c_0 60000000.0
first_slip 0
friction_layers 0.0
frictionless_interfaces 0
layered_friction 0
frictionless_walls  0
frictfree_rightendwall 0
frictionless_base   0
frictionless_fault 0
include_variable_friction  0
include_variable_ductility  0
include_variable_viscosity 0
var_viscosity_adaptor 0.5
var_density_adaptor 1.0
varfrict_bottom  1
varfrict_top  12
##elastic_bonding_set-up
initial_bonding 0 
homog_bonding  1
percent_broken 0
breakpercentage  0.005
internal_bst  0.003
wall_bst  0.003
basal_bst  0.003
fault_bst 0.003
walls_bonded  1
free_rightendwall 0
base_bonded  1
faults_bonded 1
##boundary_conditions
displacement_sign 1.0
regional_stretch  0
faultdipdegrees  15.00
fault_xloc  100.0
fault_offset  10.00
fault_sculpt 0
max_fault_dip 75.0
irregular_fault 0
mylar_sheet 0
include_inversion 0 
start_inversion 0.20
caldera_piston  0
keystone_faults  0
include_erosion  0
sudden_tilt 0 
tilt_angle 0.0
open_tilted_wall 0
both_walls  0
lateral_push_fromright  0
lateral_push_fromleft  0
unibiax_test  0
confining_pressure 0.0
infdef_body 0
cavity_body 0
spherical_body 0
elliptical_body 0
slot_dip 15.0
include_slot1 1
include_slot2 0
include_basalstretch 0
overburden 0
mechstratlayers 6
layer1start 4
layer1finish 7
layer2start 11
layer2finish 14
layer3start 18
layer3finish 21
layer4start 25
layer4finish 28
layer5start 32
layer5finish 35
layer6start 39
layer6finish 42
